export default {
  'navbar.lang': '中文',
  'menu.home': 'Home',
  'app.result.success.principal': 'Principal：',
  'app.result.success.operate-time': 'Effective time：',
  'app.result.success.btn-return': 'Back to list',
  'app.result.success.btn-project': 'View project',
  'app.result.success.btn-print': 'Print',
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Setting panel show in development enviorment only, please mannually modify',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  'app.exception.back': 'Back to home',
  'app.exception.description.403': "Sorry, you don't have access to this page",
  'app.exception.description.404': 'Sorry, the page you visited does not exist',
  'app.exception.description.500': 'Sorry, the server is reporting an error',
  'app.result.error.title': 'Submission Failed',
  // open https
  'menu.dashboard': 'HTTPSCDN',
  'menu.dashboard.domainmanager': 'HTTPSCDN',
  'menu.dashboard.domainmanager.domains': 'domains',
  'menu.dashboard.ctmanager': 'CT manager',
  'menu.dashboard.ctmanager.status': 'status',
  'menu.dashboard.ctmanager.synctask': 'synctask',
  'menu.dashboard.cdnmanager': 'CDN manager',
  'menu.dashboard.cdnmanager.edge': 'edge',
  'menu.dashboard.systemmanager': 'system manager',
  'menu.dashboard.systemmanager.account': 'account',
  'menu.dashboard.systemmanager.privelege': 'privelege',
  'menu.dashboard.systemmanager.role': 'role',
  'menu.dashboard.systemmanager.parameter': 'parameter',
  'menu.scandomain': 'Scan domain',
  'menu.cttrends': 'CT trends',
  'menu.ct': 'CT',
  'menu.lab': 'Lab',
  'menu.about': 'About',
  'menu.usercenter': 'User Center',
  //
  'menu.account.center': 'Account Center',
  'menu.account.logout': 'Logout',
};
