// import zhMessages from '../../locales/zh.json';

export default {
  'navbar.lang': 'English',
  'menu.home': '首页',
  'app.setting.pagestyle': '整体风格设置',
  'app.setting.pagestyle.dark': '暗色菜单风格',
  'app.setting.pagestyle.light': '亮色菜单风格',
  'app.setting.content-width': '内容区域宽度',
  'app.setting.content-width.fixed': '定宽',
  'app.setting.content-width.fluid': '流式',
  'app.setting.themecolor': '主题色',
  'app.setting.themecolor.dust': '薄暮',
  'app.setting.themecolor.volcano': '火山',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': '明青',
  'app.setting.themecolor.green': '极光绿',
  'app.setting.themecolor.daybreak': '拂晓蓝（默认）',
  'app.setting.themecolor.geekblue': '极客蓝',
  'app.setting.themecolor.purple': '酱紫',
  'app.setting.navigationmode': '导航模式',
  'app.setting.sidemenu': '侧边菜单布局',
  'app.setting.topmenu': '顶部菜单布局',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedsidebar': '固定侧边菜单',
  'app.setting.fixedsidebar.hint': '侧边菜单布局时可配置',
  'app.setting.hideheader': '下滑时隐藏 Header',
  'app.setting.hideheader.hint': '固定 Header 时可配置',
  'app.setting.othersettings': '其他设置',
  'app.setting.weakmode': '色弱模式',
  'app.setting.copy': '拷贝设置',
  'app.setting.copyinfo': '拷贝成功，请到 src/defaultSettings.js 中替换默认配置',
  'app.setting.production.hint':
    '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
  'app.settings.open': '开',
  'app.settings.close': '关',
  'app.exception.back': '返回首页',
  'app.exception.description.403': '抱歉，你无权访问该页面',
  'app.exception.description.404': '抱歉，你访问的页面不存在',
  'app.exception.description.500': '抱歉，服务器出错了',
  'app.result.error.title': '提交失败',

  // open https
  'menu.dashboard': 'HTTPSCDN',
  'menu.dashboard.domainmanager': 'HTTPSCDN',
  'menu.dashboard.domainmanager.domains': '域名管理',
  'menu.dashboard.domainmanager.config': '域名管理',
  'menu.dashboard.domainmanager.create': '域名管理',
  'menu.dashboard.ctmanager': '证书透明度',
  'menu.dashboard.ctmanager.status': 'CTLogs',
  'menu.dashboard.ctmanager.synctask': '同步管理',
  'menu.dashboard.cdnmanager': 'CDN管理',
  'menu.dashboard.cdnmanager.edge': '节点管理',
  'menu.dashboard.systemmanager': '系统管理',
  'menu.dashboard.systemmanager.account': '账号管理',
  'menu.dashboard.systemmanager.privelege': '权限管理',
  'menu.dashboard.systemmanager.role': '角色管理',
  'menu.dashboard.systemmanager.parameter': '参数管理',
  'menu.scandomain': '安全监测',
  'menu.cttrends': '证书趋势',
  'menu.ct': '证书查询',
  'menu.lab': '实验室',
  'menu.about': '关于',
  'menu.usercenter': '用户中心',
  //
  'menu.account.center': '账号设置',
  'menu.account.logout': '退出登录',
};
